Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5	0000  0		PALIND		START		0
10	0000  0		FIRST		LDB		#1		690001
15	0003  0		CLOOP		+JSUB		RDREC		4B10001C
20	0007  0				LDA		LENGTH		03200F
25	000A  0				COMP		#0		290000
30	000D  0				JEQ		CLOOP		332FF3
35	0010  0				LDT		#LENGTH		752006
40	0013  0				SUBR		B,T		9435
45	0015  0				+JSUB		CMPREC		4B100043
50	0019  0		LENGTH	RESW		1
55		 .
60		 . SUBROUTINE READ RECORD
65		 .
70	001C  0		RDREC		CLEAR		X		B410
75	001E  0				CLEAR		A		B400
80	0020  0				CLEAR		S		B440
85	0022  0				+LDT		#4096		75001000
90	0026  0		RLOOP		TD		INPUT		E32019
95	0029  0				JEQ		RLOOP		332FFA
100	002C  0				RD		INPUT		DB2013
105	002F  0				COMPR		A,S		A004
110	0031  0				JEQ		EXIT1		332008
115	0034  0				STCH		BUFFER,X		57A037
120	0037  0				TIXR		T		B850
125	0039  0				JLT		RLOOP		3B2FEA
130	003C  0		EXIT1		STX		LENGTH		132FDA
135	003F  0				RSUB				4F0000
140	0042  0		INPUT	BYTE		X'F1'
145		 .
150		 . SUBROUTINE COMPARE RECORD
155		 .
160	0043  0		CMPREC		CLEAR		A		B400
165	0045  0				COMPR		X,T		A015
170	0047  0				JEQ		EXIT2		332018
175	004A  0				JGT		EXIT2		372015
180	004D  0				LDA		BUFFER,X		03A01E
185	0050  0				LDS		BUFFER,X		6FA01B
190	0053  0				SUBR		B,T		9435
195	0055  0				ADDR		B,X		9031
200	0057  0				COMPR		A,S		A004
205	0059  0				JEQ		CMPREC		332FE7
210	005C  0				JLT		ERROR		3B2009
215	005F  0				JGT		ERROR		372006
220	0062  0		EXIT2		LDA		#1		010001
225	0065  0				STA		RESULT		0F2003
230	0068  0		ERROR		RSUB				4F0000
235	006B  0		RESULT	RESW		1
240	006E  0		BUFFER	RESB		4096
245						END		FIRST
