5
PALIND
START
0
0

10
FIRST
LDB
#1
0
3
15
CLOOP
+JSUB
RDREC
3
7
20

LDA
LENGTH
7
A
25

COMP
#0
A
D
30

JEQ
CLOOP
D
10
35

LDT
#LENGTH
10
13
40

SUBR
B,T
13
15
45

+JSUB
CMPREC
15
19
50
LENGTH
RESW
1
19
1C
55
$
.



60
$
. SUBROUTINE READ RECORD



65
$
.



70
RDREC
CLEAR
X
1C
1E
75

CLEAR
A
1E
20
80

CLEAR
S
20
22
85

+LDT
#4096
22
26
90
RLOOP
TD
INPUT
26
29
95

JEQ
RLOOP
29
2C
100

RD
INPUT
2C
2F
105

COMPR
A,S
2F
31
110

JEQ
EXIT1
31
34
115

STCH
BUFFER,X
34
37
120

TIXR
T
37
39
125

JLT
RLOOP
39
3C
130
EXIT1
STX
LENGTH
3C
3F
135

RSUB

3F
42
140
INPUT
BYTE
X'F1'
42
43
145
$
.



150
$
. SUBROUTINE COMPARE RECORD



155
$
.



160
CMPREC
CLEAR
A
43
45
165

COMPR
X,T
45
47
170

JEQ
EXIT2
47
4A
175

JGT
EXIT2
4A
4D
180

LDA
BUFFER,X
4D
50
185

LDS
BUFFER,T
50
53
190

SUBR
B,T
53
55
195

ADDR
B,X
55
57
200

COMPR
A,S
57
59
205

JEQ
CMPREC
59
5C
210

JLT
ERROR
5C
5F
215

JGT
ERROR
5F
62
220
EXIT2
LDA
#1
62
65
225

STA
RESULT
65
68
230
ERROR
RSUB

68
6B
235
RESULT
RESW
1
6B
6E
240
BUFFER
RESB
4096
6E
106E
245

END
FIRST
106E

