Line	Loc   Block		Source Statement		Object Code
----------------------------------------------------------------

5	1000  0		PROG		START		1000
10	1000  0				LDA		ALPHA		032018
15	1003  0				ADD		INCR		1B2021
20	1006  0				SUB		ONE		1F200F
25	1009  0				STA		BETA		0F2012
30	100C  0				LDA		GAMMA		032012
35	100F  0				ADD		INCR		1B2015
40	1012  0				SUB		ONE		1F2003
45	1015  0				STA		DELTA		0F200C
50	1018  0		ONE	WORD		1
55	101B  0		ALPHA	RESW		1
60	101E  0		BETA	RESW		1
65	1021  0		GAMMA	RESW		1
70	1024  0		DELTA	RESW		1
75	1027  0		INCR	RESW		1
80						END		
