PALIND	START	0
 0 IRST LDB #1
 3 LOOP JSUB RDREC
 6 LDA LENGTH
 9 COMP #0
 12 JEQ CLOOP
 15 LDT #LENGTH
 18 SUBR B,T
 21 JSUB CMPREC
 24 ENGTH RESW 1
 27
 27 DREC CLEAR X
 30 CLEAR A
 33 CLEAR S
 36 LDT #4096
 39 LOOP TD INPUT
 42 JEQ RLOOP
 45 RD INPUT
 48 COMPR A,S
 51 JEQ EXIT1
 54 STCH BUFFER,X
 57 TIXR T
 60 JLT RLOOP
 63 XIT1 STX LENGTH
 66 RSUB
 69 NPUT BYTE X'F1'
 70
 70 MPREC CLEAR A
 73 COMPR X,T
 76 JEQ EXIT2
 79 JGT EXIT2
 82 LDA BUFFER,X
 85 LDS BUFFER,T
 88 SUBR B,T
 91 ADDR B,X
 94 COMPR A,S
 97 JEQ CMPREC
 100 JLT ERROR
 103 JGT ERROR
 106 XIT2 LDA #1
 109 STA RESULT
 112 RROR RSUB
 112 ESULT RESW 1
 115 UFFER RESB 4096
